global
  daemon
  maxconn           500

defaults tor
  mode              tcp
  timeout connect   4s
  timeout server    30s
  timeout client    30s

frontend tor_proxies
  # Less restrictive settings:
  # - bind :16379 name tor
  bind              127.0.0.1:16379 name tor
  default_backend   bk_tor

listen stats
  # URL: http://{ip|hostname}/stats
  bind              :16380
  mode              http
  stats             enable
  stats             hide-version
  stats             realm Haproxy\ Statistics
  stats             uri /stats
  stats             auth username:password

backend bk_tor
  log               global
  balance           roundrobin
